# RetoTorneoFutboll

./: README.md
Crear una Solucion/: crear solucion.txt
Crear una solución/: crear solucion.txt
Documentacion/: Formato de Conformación de Equipo.docx
Torneo.App/: SQLQuery1.sql  Torneo.App.sln
Torneo.App.Dominio/: Equipo.cs
Torneo.App.Persistencia/AppRepositorios/: DataContext.cs
Torneo.App.Persistencia/Migrations/: 20220831035506_InitialCreate.Designer.cs
Torneo.App/Torneo.App.Consola/: Program.cs  Torneo.App.Consola.csproj
Torneo.App/Torneo.App.Dominio/: DirectorTecnico.cs  Jugador.cs  Municipio.cs  Partido.cs  Posicion.cs
Torneo.App/Torneo.App.Persistencia/AppRepositorios/: DataContext.cs  IRepositorioDirectorTecnico.cs  IRepositorioEquipo.cs  IRepositorioJugador.cs  IRepositorioMunicipio.cs  IRepositorioPartido.cs  IRepositorioPosicion.cs  RepositorioDirectorTecnico.cs  RepositorioEquipo.cs  RepositorioJugador.cs  RepositorioMunicipio.cs  RepositorioPartido.cs  RepositorioPosicion.cs
Torneo.App/Torneo.App.Persistencia/Migrations/: 20220831035506_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Torneo.App/Torneo.App.Web/: Program.cs  Torneo.App.Web.csproj
Torneo.App/Torneo.App.Web/Pages/: Autores.cshtml  Autores.cshtml.cs  Create.cshtml  Create.cshtml.cs  DTs.7z  DirectorTecnico.cshtml  DirectorTecnico.cshtml.cs  Equipo.cshtml  Equipo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jugador.cshtml  Jugador.cshtml.cs  Municipio.cshtml  Municipio.cshtml.cs  Partido.cshtml  Partido.cshtml.cs  Posicion.cshtml  Posicion.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Torneo.App/Torneo.App.Web/Pages/DTs/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Equipos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Jugador/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Jugadores/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Municipios/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Partido/: Edit.cshtml  Edit.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Partidos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Posicion/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Posiciones/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torneo.App/Torneo.App.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _Layout.cshtml.css
Torneo.App/Torneo.App.Web/Properties/: launchSettings.json
Torneo.App/Torneo.App.Web/Properties/PublishProfiles/: web-ik6hr4c2p2lnq - FTP.pubxml  web-ik6hr4c2p2lnq - Web Deploy.pubxml  web-ik6hr4c2p2lnq - Zip Deploy.pubxml
Torneo.App/Torneo.App.Web/wwwroot/css/: site.css
TorneoFutboll.App.Dominio/: Class1.cs
TorneoFutboll.App.Persistencia/: Class1.cs
TorneoFutboll.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TorneoFutboll.App.Presentacion/Pages/Shared/: _Layout.cshtml
TorneoFutboll.App.Presentacion/Properties/: launchSettings.json
TorneoFutboll.App.Servicios/: WeatherForecast.cs
TorneoFutboll.App.Servicios/Controllers/: WeatherForecastController.cs
TorneoFutboll.App.Servicios/Properties/: launchSettings.json
