<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\ECF6980B\source\repos\RetoTorneoFutboll\Torneo.App\Torneo.App.Persistencia\Torneo.App.Persistencia.csproj" />
  </ItemGroup>

</Project>
